# CustomClaimHandler

./: README.md  pom.xml
src/main/java/com/wso2/sample/claim/handler/: CustomClaimHandler.java
src/main/java/com/wso2/sample/claim/handler/internal/: CarbonCustomClaimHandlerDSComponent.java
src/main/resources/: jsHook.js
